<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Creators Information</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        body {
            background-image: url("p1.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            background: #2fffc9;
            padding: 40px 60px;
        }

        h1 {
            font-size: 2.5em;
            color: #100e0e;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        h2 {
            font-size: 2em;
            color: #100e0e;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .return-home-button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            font-size: 16px;
        }

        .return-home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>The Creators</h1>

        <h2>Justine George B. Sarte</h2>

        <h2>Kervy S. Roda</h2>

        <h2>Axl Jon D. Rosete</h2>

        <h2>James Fitzgerald Bismanos</h2>

        <h2>Joenard Ceazar Agcang</h2>

        <a href="index.html" class="return-home-button">
            Return Home
        </a>
    </div>
</body>
</html>