<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Memory Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .instruction-container {
            margin-top: 20px;
        }

        .return-home-button {
            margin-top: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="instruction-container">
            <h2>Instructions</h2>
            <p>Welcome to the Matching Game! Click on the cards to reveal their symbols and find matching pairs. Match all the pairs to win the game.</p>
        </div>

        <a href="index.html" class="return-home-button">
            Return Home
        </a>
    </div>
</body>

</html>